options {
    directory "/var/bind/";
    pid-file "/var/bind/named.pid";

    //-- IPv4 will work on all interfaces
    listen-on port 53 { any;  };

    //-- Disable IPv6:
    listen-on-v6 port 53 { none; };

    //-- Default settings, will be adjusted per zone
    allow-query { any; };
    allow-recursion { any; };
    allow-transfer { none; };
    allow-update { none; };

    //-- Forwarding options
    recursion yes;                 # enables resursive queries
    forwarders {
        8.8.8.8;
        8.8.4.4;
    };

    //-- Additional security settings
    version "get lost";
    hostname none;
    server-id none;

    //-- DNSSEC
    dnssec-validation auto;
};
