
options {
    directory "/var/bind/";
    pid-file "/var/bind/named.pid";

    //-- IPv4 will work on all interfaces
    listen-on port 53 { any;  };

    //-- Disable IPv6:
    listen-on-v6 port 53 { none; };

    //-- Default settings, will be adjusted per zone
    allow-query { any; };
    allow-recursion { any; };
    allow-transfer { none; };
    allow-update { none; };

    //-- Forwarding options
    recursion yes;                 # enables resursive queries
    forwarders {
        8.8.8.8;
        8.8.4.4;
    };

    //-- DNSSEC
    dnssec-validation auto;
};


//-- Disable command channel for the rndc utility on port 953
controls { };

//-- Redirect logging to STDERR to see with docker logs
logging {
    channel default_stderr { stderr; };
};

#===== TSIG keys =======
key "test_update" {
        algorithm hmac-sha256;
        secret "UvjtjVPz4LvavUhIrZPwQfD+rmFTEDqbBPNB2ZZqw98=";
};

#============== ZONEs =====================
zone "test.case" IN {
    type master;
    file "test.case.zone";
    allow-query { any; };
    allow-update { key test_update; };
	#-- not good security practice to use same key for update and transfer
    allow-transfer { key test_update; };

    //-- DNSSEC
    key-directory "/var/bind";
    auto-dnssec maintain;
    inline-signing yes;
};

